<!doctype html>
<html>
    <head>
        <title>{{page_title}}</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href='https://fonts.googleapis.com/css?family=Domine|Open+Sans' rel='stylesheet'>
        <style>
        body{
        font-family: 'Open Sans', sans-serif;
        padding:30px;
        }
        input,textarea {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;  
        } 
        h1,h2,h3 {
        font-family: 'Domine', serif; 
        }
        textarea {
            height: 20vh;
            width: 100%
        }
        .post_title {
            height: 30px;
            width:40%;
            min-width: 250px;
        }
        .top_links_container {
            margin-bottom:30px;
        }
        .all_posts_link, .newpost_link, .logout_link{
            margin-left: 15px;
        }
        .spacer {
            margin-left: 30px;
        }
        .flash_messages ul {
            list-style-type: none;
        }
        label {
            display: block;
        }
        .text-input {
            padding: 5px;
            font-size: 16px;
            border-radius: 3px;
            border: 1px solid gray;
        }
        .username {
            margin-left: 41px;
        }
        .pw1 {
        margin-left: 46px;
        }
        .email {
        margin-left: 78px;
        }
        .button {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 85px;
            border-radius: 3px;
            padding: 5px 10px;
            font-size: 16px;
        }

        .error {
            color: #ff0080;
        }

        .asterisk {
            color: #ff0080;
            font-size: 20px;
        }
        .no_account {
            margin-top: 20px;
        }
        </style>
    </head>
<body>
    <h1>{{page_title}}</h1>
    <div class='top_links_container'>
    <a href='/' class='user_list_link top_links'>Home-User List</a>
    <a href='/blog' class='all_posts_link top_links'>All Posts</a>
    <a href='/newpost' class='newpost_link top_links'>New Post</a>
    <span class="spacer"></span>
    <span class="pipe">|</span>
    <span class="spacer"></span>
    <a href='/login' class='login_link top_links'>Login</a>
    <a href='/logout' class='logout_link top_links'>Logout</a>
    </div>
    <div class='flash_messages'>
        {% with messages = get_flashed_messages(with_categories=True) %}
        <ul>
        {% for category,message in messages %}
        <li class={{category}}>&check;&nbsp;{{message}}</li>
        {% endfor %}
        </ul>
        {% endwith %}
    </div>
    {% block content %}
    {% endblock %}
</body>
</html>